is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstAzureWebApp
build_property.RootNamespace = MyFirstAzureWebApp
build_property.ProjectDir = C:\Users\Peter Antonuk\source\repos\Portfolio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Peter Antonuk\source\repos\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Project1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Project2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Peter Antonuk/source/repos/Portfolio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vh0crazhex

[C:/Users/Peter Antonuk/source/repos/Portfolio/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tncniewjto
